parameters:
    contextual_code_ez_calendar.storage.class: ContextualCode\EzCalendarBundle\CalendarEventStorage\EzCalendarEventStorage
    contextual_code_ez_calendar.settingsinjection.class: ContextualCode\EzCalendarBundle\EventListener\EzCalendarSettingsInjection
    contextual_code_ez_calendar.converter.xmltext.class: ContextualCode\EzCalendarBundle\Converter\XmlText\EzCalendarPreConverter
services:
    contextual_code_ez_calendar.storage:
        class: %contextual_code_ez_calendar.storage.class%
        arguments:
            - @ezpublish.api.service.search
            - @ezpublish.api.service.location
            - %contextual_code_ez_calendar.config%
        tags:
            -  { name: contextual_code_calendar.storage }

    contextual_code_ez_calendar.settingsinjection:
        class: %contextual_code_ez_calendar.settingsinjection.class%
        arguments:
            - %contextual_code_ez_calendar.config%
        tags:
            - { name: kernel.event_subscriber }

    contextual_code_ez_calendar.converter.xmltext:
        class: %contextual_code_ez_calendar.converter.xmltext.class%
        arguments:
            - @contextual_code_calendar.calendar_controller
            - %contextual_code_ez_calendar.config%
        tags:
            - { name: ezpublish.ezxml.converter }